export { default as Footer } from "./Footer";
export { default as Head } from "./Head";
export { default as IFrame } from "./IFrame";
export { default as Link } from "./Link";
export { default as Nav } from "./Nav";
export { default as Paragraph } from "./Paragraph";
export { default as Projects } from "./Projects";
export { default as Blogs } from "./Blogs";
export { default as ResumeDate } from "./ResumeDate";
export { default as Videos } from "./Videos";
export { default as ImageGallery } from "./ImageGallery";
